# BluetoothAssistant

./: README.md  gradle.properties  install.sh  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/xie/morrowind/tool/btassist/: BluetoothActivity.java  BluetoothService.java  BluetoothUtil.java  BotService.java  CloseActivity.java  ConfigActivity.java  DiscoveryActivity.java  MainActivity.java  OpenActivity.java  PairActivity.java  PassivePairingReceiver.java  RenameActivity.java  ServiceStateReceiver.java  UnpairActivity.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  device_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/xie/morrowind/util/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/xie/morrowind/util/: LogUtil.java  ReflectUtil.java
utilities/src/main/java/xie/morrowind/util/android/: AccessibilityUtilService.java
utilities/src/test/java/xie/morrowind/util/: ExampleUnitTest.java
