apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'xie.morrowind.tool.btassist'
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'
    ndkVersion '25.2.9519653'
    namespace 'xie.morrowind.tool.btassist'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation project(path: ':utilities')
}
