<?xml version="1.0" encoding="utf-8"?>  
<!-- These options MUST be specified here in order for the events to be received on first  start in Android 4.1.1 -->  
<accessibility-service  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:accessibilityEventTypes="typeWindowStateChanged|typeAllMask"  
    android:accessibilityFeedbackType="feedbackGeneric|feedbackAllMask"  
    android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds|flagRetrieveInteractiveWindows"  
    android:description="@string/accessibility_service_description"  
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100"
    tools:ignore="UnusedAttribute"/>